PORT = 8080
DATABASE = mongodb+srv://azizjon:azizjon2003@magictour.t8uky.mongodb.net/MagicTourA?retryWrites=true&w=majority

SECRET = Men-bugun-MagicsoftgaUxlaganikeldmvabugunShuyerdaqoldm
ExpiresIn = 1d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=aliqulovazizjon68@gmail.com
EMAIL_PASS=sylktzhggivvtjue
NodeEnv = Development